<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AppleProSchool</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
	
		<div class="header c-5">
			<h2>Html</h2>
			<h2 class="active">Css</h2>
			<h2>JavaScript</h2>
			<h1 class="title">AppleProSchool</h1>
		</div>
		
		<div class="content">
			<h3>Learn <strong>HTML</strong> with <span class="title xtitle">AppleProSchool</span> (level 2)</h3>
			<div class="code long short">
				<code class="long short">
					&lt;tagname style="property: value"&gt;
				</code>
			</div>
			<br>
			<hr>
			<br>
			<h5>Example</h5>
			<br>
			<p>The background property defines the background color of an HTML element.<br>This example sets the background color for a page to powderblue:</p>
			<br>
			<div class="code long short">
				<code class="long short">
					&lt;body style="background: powderblue;"&gt;
				</code>
			</div>
			<br>
			<div class="protip">
				<h6>TIP</h6>
				<p>You can use both background and background-color in css</p>
			</div>
			<br>
			<hr>
			<br>
		</div>

		<div class="sidebar">
			<h6>HTML Level 2</h6>
			<a href="https://appleproschool.github.io/Adam-Izgin/Html.html"><p>HTML Attributes</p></a>
			<p class="active">HTML Css</p>
		</div>

		<div class="sheild">
			<h6>Please visit this site on a desktop, "hwAPS" is not compatible with your device.</h6>
		</div>
		
		<style>
			
			@import url('https://fonts.googleapis.com/css?family=Tangerine');

*
{
	margin: 0;
	font-weight: 100;
	top: 0;
	left: 0;
}

*::selection
{
	background: rgba(255, 0, 102, .1);
}

body
{
	background: #fff8ff;
	font-family: Helvetica, Arial, sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
	height: 250vh;
	overflow-x: hidden;
}

.showOverflow
{
	overflow: initial;
}

.noOverflow
{
	overflow: hidden;
}

.title {
	font-weight: 900;
	text-align: center;
	font-size: 56px;
	margin: 1% 0 0 0;
	background: linear-gradient(to right, #f00 0%, #a0f 100%);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

[background="white"]
{
	color: #fff!important;
}

[background="black"]
{
	color: #000!important;
}

[background="grey"]
{
	color: #bbb!important;
}

[background="darkGrey"]
{
	color: #555!important;
}

.nonSelectable
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
			}

.center
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.xCenter
{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.yCenter
{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.darkmode
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 6em;
	height: 3em;
	background: #ddd;
	border-radius: 3em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(.7);
	outline: none;
}

.darkmode::before
{
	content: '';
	position: absolute;
	width: 3em;
	height: 3em;
	background: #888;
	border-radius: 3em;
	transform: scale(1.2);
	top: 0;
	left: -1em;
	transition: 100ms ease-in-out;
	box-shadow: 0 0 10px .9px rgba(0, 0, 0, .3);
}

.darkmode:checked::before
{
	background: #08f;
	left: 4em;
}

[outline="true"]
{
	outline: 5px auto rgba(0, 150, 255, 1);
  -webkit-outline: 5px auto rgba(0, 150, 255, 1);
  -moz-outline: 5px auto rgba(0, 150, 255, 1);
  -ms-outline: 5px auto rgba(0, 150, 255, 1);
  -o-outline: 5px auto rgba(0, 150, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0);
}

[background="teal"]
{
	background: #009688!important;
}

[background="schoolbus"]
{
	background: #ffa000!important;
}

[background="green"]
{
	background: #0a0!important;
}

[background="lightgreen"]
{
	background: #0f0!important;
}

[background="darkgreen"]
{
	background: green!important;
}

.top-left
{
	position: absolute;
	top: 0;
	left: 0;
}

.top-center
{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.top-right
{
	position: absolute;
	top: 0;
	left: 100%;
	transform: translateX(-100%);
}

.left-center
{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.right-center
{
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translate(-100%, 50%);
}

.bottom-left
{
	position: absolute;
	top: 100%;
	left: 0;
	transform: translateY(-100%);
}

.bottom-center
{
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -100%);
}

.bottom-right
{
	position: absolute;
	left: 100%;
	top: 100%;
	transform: translate(-100%, -100%);
}

[width="100%"]
{
	width: 100%;
}

[width="50%"]
{
	width: 50%;
}

.circle
{
	border-radius: 50%;
}

[width="10px"]
{
	width: 10px;
}[width="20px"]
{
	width: 20px;
}[width="30px"]
{
	width: 30px;
}[width="40px"]
{
	width: 40px;
}[width="50px"]
{
	width: 50px;
}[width="60px"]
{
	width: 60px;
}[width="70px"]
{
	width: 60px;
}[width="80px"]
{
	width: 70px;
}[width="90px"]
{
	width: 90px;
}[width="100px"]
{
	width: 100px;
}

[height="10px"]
{
	height: 10px;
}[height="20px"]
{
	height: 20px;
}[height="30px"]
{
	height: 30px;
}[height="40px"]
{
	height: 40px;
}[height="50px"]
{
	height: 50px;
}[height="60px"]
{
	height: 60px;
}[height="70px"]
{
	height: 60px;
}[height="80px"]
{
	height: 70px;
}[height="90px"]
{
	height: 90px;
}[height="100px"]
{
	height: 100px;
}

.panel
{
	width: 380px;
	height: 60px;
	background: #ff5000;
	padding: 10px;
}

[position="absolute"]
{
	position: absolute;
}
			
			.c-5 {
				background: #555;
			}
			
			.header {
				width: 100vw;
				height: 30px;
				padding: 7px;
				box-shadow: 0 3px 10px -5px rgba(0, 0, 0, .3);
				position: fixed;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				z-index: 100;
				overflow: hidden;
			}
			
			h2 {
				color: #fff;
				background: transparent;
				position: absolute;
				top: 50%;
				padding: 10px;
				transform: translate(0%, -35%);
				text-transform: uppercase;
				height: 100%;
			}
			
			h2:nth-child(1) {
				left: 5%;
				width: 65px;
			}
			
			h2:nth-child(2) {
				left: 20%;
				width: 50px;
			}
			
			h2:nth-child(3) {
				left: 35%;
				width: 140px;
			}
			
			h2:hover {
				background: #000;
			}

			.active {
				background: #4ccd00!important;
				color: #fff;
			}

			.actibe:hover {
				background: #4caf50!important;
			}
			
			h1 {
				position: absolute;
				top: 50%;
				left: 95%;
				transform: translate(-100%, -50%);
				font-size: 27px !important;
				margin: 0 !important;
			}
			
			h4 {
				margin: 5em 0;
				text-align: center;
				font-size: 27px !important;
			}

			h3 {
				font-size: 27px;
			}

			h3:nth-child(1) {
				text-align: center;
				margin: 3em 0 2em 0;
				white-space: nowrap;
			}
			
			span.xtitle {
				font-size: 27px;
			}
			
			.content {
				width: calc(100vw - 200px);
				height: calc(100% - 44px);
				position: absolute;
				top: 100%;
				left: 100%;
				transform: translate(-100%, -100%);
				background: transparent;
				text-align: center;
			}

			strong {
				font-weight: 900;
			}

			.sheild {
				width: 100vw;
				height: 100vh;
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1000;
				display: none;
			}

			.sheild h6 {
				font-size: 16px;
				text-align: center;
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 90%;
				color: #888;
			}

			@media screen and (max-width: 645px) {
				.sheild {
					display: block;
				}
			}

			.grey {
				color: #999;
			}

			code {
				font-family: Terminal, Monaco, Courier, Courier New, Helvetica, Arial, sans-serif !important;
				width: 400px;
				height: 400px;
				background: #fff;
				padding: 5px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 3px;
			}

			.code {
				width: 440px;
				height: 440px;
				background: #eee;
				position: relative;
				padding: 15px;
				border-radius: 7px;
				left: 50%;
				transform: translate(-50%, 0%);
				text-align: left;
			}

			.code em {
				font-style: normal;
				font-size: 20px;
				position: absolute;
				top: 0%;
				left: 0%;
				margin: 1% 30px;
			}

			hr {
				width: 90vw;
				height: 0;
				background: 0;
				border-left: none;
				border-right: none;
				border-bottom: none;
				border-top: 1px solid #ddd;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}

			h5 {
				font-size: 25px;
				text-align: center;
			}

			ul {
				text-align: left;
				margin: 0 50%;
				white-space: nowrap;
				transform: translateX(-500%);
			}

			.long {
				width: 500px;
				height: 50px;
			}

			.short {
				height: 25px;
			}

			.sidebar {
				width: 160px;
				height: 100vh;
				background: #fee;
				position: fixed;
				z-index: 1;
				top: 44px;
				left: 0;
				overflow: hidden;
			}

			.sidebar h6 {
				font-size: 18px;
				text-align: center;
				padding: 10px;
				font-weight: 900;
			}

			.sidebar p {
				width: 95%;
				cursor: pointer;
				text-align: center;
				border-top: 1px solid #fff;
				margin: 5px 50%;
				transform: translateX(-50%);
				padding: 7px;
				background: transparent;
			}

			.sidebar p:hover {
				background: rgba(255, 255, 255, .6);
			}

			.protip {
				width: 500px;
				height: 100px;
				background: rgba(64, 175, 92, .8);
				margin: 0 50%;
				transform: translateX(-50%);
				padding: 0 13px;
				border-left: 5px solid #40f05c;
				color: #fff;
			}

			.protip h6 {
				font-size: 25px;
				font-weight: 900;
				text-align: left;
				padding: 10px;
			}

			.protip p {
				text-align: left;
				padding: 0 10px;
			}

			a {
				color: #000;
				text-decoration: none;
			}

		</style>
	</body>
</html>
