<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AppleProSchool</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="AppleProSchool, codeWithMe, Adam Izgin, Learn hacking, learn programming">
		<script src="http://koda.nu/arkivet/32805212"></script>
		<script type="text/javascript">
			function html() {
				document.querySelectorAll('.dropdown')[0].style.display="block";
				document.querySelectorAll('.content')[0].setAttribute('onclick', 'closeDropdown();');
			}
			function level1() {
				document.querySelectorAll('.down')[0].removeAttribute('onclick');
				document.querySelectorAll('.ripple')[0].style.transform="translate(-50%, -50%) scale(3.3)";
				setTimeout(function() {
					document.querySelectorAll('.ripple')[0].style.opacity="0";
				}, 150);
				setTimeout(function() {
					document.querySelectorAll('.ripple')[0].style.transition="none";
					document.querySelectorAll('.ripple')[0].style.transform="translate(-50%, -50%) scale(0)";
					document.querySelectorAll('.ripple')[0].style.opacity="1";
				}, 300);
				setTimeout(function() {
					document.querySelectorAll('.ripple')[0].style.transition="all 200ms ease-in-out";
					document.querySelectorAll('.down')[0].setAttribute('onclick', 'level1();');
				}, 500);
			};
			function level2() {
				document.querySelectorAll('.down')[1].removeAttribute('onclick');
				document.querySelectorAll('.ripple')[1].style.transform="translate(-50%, -50%) scale(3.3)";
				setTimeout(function() {
					document.querySelectorAll('.ripple')[1].style.opacity="0";
				}, 150);
				setTimeout(function() {
					document.querySelectorAll('.ripple')[1].style.transition="none";
					document.querySelectorAll('.ripple')[1].style.transform="translate(-50%, -50%) scale(0)";
					document.querySelectorAll('.ripple')[1].style.opacity="1";
				}, 300);
				setTimeout(function() {
					document.querySelectorAll('.ripple')[1].style.transition="all 200ms ease-in-out";
					document.querySelectorAll('.down')[1].setAttribute('onclick', 'level2();');
					location.href="https://appleproschool.github.io/Adam-Izgin/Html.html";
				}, 500);
			};

			function closeDropdown() {
				document.querySelectorAll('.dropdown')[0].style.display="none";
			};

			$(document).ready(function() {

			});

		</script>
	</head>
	<body>
	
		<div class="header c-5">
			<h2 onclick="html();" id="html">Html</h2>
			<h2>Css</h2>
			<h2>JavaScript</h2>
			<h1 class="title">AppleProSchool</h1>
			<div class="rotate"></div>
		</div>

		<div class="dropdown">
			<ol>
				<div class="down" onclick="level1();">
					<div class="ripple drop"></div>
					<p>Level 1</p>
				</div>
				<div class="down" onclick="level2();">
					<div class="ripple drop"></div>
					<p>Level 2</p>
				</div>
			</ol>
		</div>
		
		<div class="content">
			<h4>Learn Hacking with <span class="title xtitle">AppleProSchool</span></h4>
			<div class="container" id="first-container">
				<h5>Html</h5>
				<p><strong>HTML</strong> is short for HyperText Markup Language. <strong>HTML</strong> defines the structure and layout of the web.</p>
			</div>
			<div class="container" id="second-container">
				<h5>Css</h5>
				<p><strong>CSS</strong> stands for Cascading Style Sheets. <strong>CSS</strong> describes how <strong>HTML</strong> elements are to be displayed. It can control the layout of multiple web pages all at once.</p>
			</div>
			<div class="container" id="third-container">
				<h5>JavaScript</h5>
				<p><strong>JavaScript (JS)</strong> is a scripting language. It is used to enhance <strong>HTML</strong> pages. <strong>JavaScript</strong> renders web pages in an interactive and dynamic fashion.</p>
			</div>
		</div>

		<div class="sheild">
			<h6>Please visit this site on a desktop, "hwAPS" is not compatible with your device.</h6>
		</div>
		
		<style>
			
			@import url('https://fonts.googleapis.com/css?family=Tangerine');

*
{
	margin: 0;
	font-weight: 100;
	top: 0;
	left: 0;
}

*::selection
{
	background: rgba(255, 0, 102, .1);
}

body
{
	background: #fff8ff;
	font-family: Helvetica, Arial, sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
}

.showOverflow
{
	overflow: initial;
}

.noOverflow
{
	overflow: hidden;
}

.title {
	font-weight: 900;
	text-align: center;
	font-size: 56px;
	margin: 1% 0 0 0;
	background: linear-gradient(to right, #f00 0%, #a0f 100%);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

[background="white"]
{
	color: #fff!important;
}

[background="black"]
{
	color: #000!important;
}

[background="grey"]
{
	color: #bbb!important;
}

[background="darkGrey"]
{
	color: #555!important;
}

.nonSelectable
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
			}

.center
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.xCenter
{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.yCenter
{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.darkmode
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 6em;
	height: 3em;
	background: #ddd;
	border-radius: 3em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(.7);
	outline: none;
}

.darkmode::before
{
	content: '';
	position: absolute;
	width: 3em;
	height: 3em;
	background: #888;
	border-radius: 3em;
	transform: scale(1.2);
	top: 0;
	left: -1em;
	transition: 100ms ease-in-out;
	box-shadow: 0 0 10px .9px rgba(0, 0, 0, .3);
}

.darkmode:checked::before
{
	background: #08f;
	left: 4em;
}

[outline="true"]
{
	outline: 5px auto rgba(0, 150, 255, 1);
  -webkit-outline: 5px auto rgba(0, 150, 255, 1);
  -moz-outline: 5px auto rgba(0, 150, 255, 1);
  -ms-outline: 5px auto rgba(0, 150, 255, 1);
  -o-outline: 5px auto rgba(0, 150, 255, 1);
  /* Use a border to apply the outline */
  border: 1px solid rgba(0, 0, 0, 0);
}

[background="teal"]
{
	background: #009688!important;
}

[background="schoolbus"]
{
	background: #ffa000!important;
}

[background="green"]
{
	background: #0a0!important;
}

[background="lightgreen"]
{
	background: #0f0!important;
}

[background="darkgreen"]
{
	background: green!important;
}

.top-left
{
	position: absolute;
	top: 0;
	left: 0;
}

.top-center
{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.top-right
{
	position: absolute;
	top: 0;
	left: 100%;
	transform: translateX(-100%);
}

.left-center
{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.right-center
{
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translate(-100%, 50%);
}

.bottom-left
{
	position: absolute;
	top: 100%;
	left: 0;
	transform: translateY(-100%);
}

.bottom-center
{
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -100%);
}

.bottom-right
{
	position: absolute;
	left: 100%;
	top: 100%;
	transform: translate(-100%, -100%);
}

[width="100%"]
{
	width: 100%;
}

[width="50%"]
{
	width: 50%;
}

.circle
{
	border-radius: 50%;
}

[width="10px"]
{
	width: 10px;
}[width="20px"]
{
	width: 20px;
}[width="30px"]
{
	width: 30px;
}[width="40px"]
{
	width: 40px;
}[width="50px"]
{
	width: 50px;
}[width="60px"]
{
	width: 60px;
}[width="70px"]
{
	width: 60px;
}[width="80px"]
{
	width: 70px;
}[width="90px"]
{
	width: 90px;
}[width="100px"]
{
	width: 100px;
}

[height="10px"]
{
	height: 10px;
}[height="20px"]
{
	height: 20px;
}[height="30px"]
{
	height: 30px;
}[height="40px"]
{
	height: 40px;
}[height="50px"]
{
	height: 50px;
}[height="60px"]
{
	height: 60px;
}[height="70px"]
{
	height: 60px;
}[height="80px"]
{
	height: 70px;
}[height="90px"]
{
	height: 90px;
}[height="100px"]
{
	height: 100px;
}

.panel
{
	width: 380px;
	height: 60px;
	background: #ff5000;
	padding: 10px;
}

[position="absolute"]
{
	position: absolute;
}
			
			.c-5 {
				background: #555;
			}
			
			.header {
				width: 100vw;
				height: 30px;
				padding: 7px;
				box-shadow: 0 5px 10px -3px rgba(0, 0, 0, .3);
				position: fixed;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				z-index: 99;
			}
			
			h2 {
				color: #fff;
				background: transparent;
				position: absolute;
				top: 50%;
				transform: translate(0%, -50%);
				padding: 5px 0;
				font-size: 24px;
			}

			h2, h5 {
				text-transform: uppercase;
			}
			
			h2:nth-child(1) {
				left: 5%;
				width: 65px;
			}
			
			h2:nth-child(2) {
				left: 20%;
				width: 50px;
			}
			
			h2:nth-child(3) {
				left: 35%;
				width: 150px;
			}
			
			h2:hover {
				background: #000;
			}
			
			h1 {
				position: absolute;
				top: 50%;
				left: 95%;
				transform: translate(-100%, -50%);
				font-size: 27px !important;
				margin: 0 !important;
			}
			
			h4 {
				margin: 3em 0 2em 0;
				text-align: center;
				font-size: 27px !important;
			}
			
			span.xtitle {
				font-size: 27px !important;
			}
			
			.content {
				width: 100vw;
				height: calc(100% - 44px);
				position: absolute;
				top: 100%;
				left: 0;
				transform: translate(0%, -100%);
				background: transparent;
			}
			
			.container {
				width: 130px;
				height: 170px;
				background: #fff9ed;
				border-radius: 10px;
				border: 1px solid #bbb;
				text-align: center;
				padding: 10px;
				position: absolute;
				top: 50vh;
				transform: translate(-50%, -50%);
			}
			
			#first-container {
				left: 25vw!important;
			}
			
			#second-container {
				left: 50vw!important;
			}
			
			#third-container {
				left: 75vw!important;
			}
			
			h5 {
				font-size: 20px;
				font-weight: 900;
				margin: 0 0 10px 0;
			}

			.container p {
				font-size: 12px;
			}

			strong {
				font-weight: 900;
			}

			.sheild {
				width: 100vw;
				height: 100vh;
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1000;
				display: none;
			}

			.sheild h6 {
				font-size: 16px;
				text-align: center;
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 90%;
				color: #888;
			}

			@media only screen and (max-width: 644px) {
				.container {
					transform: translate(-50%, -50%) scale(.75);
				}
				h2 {
					font-size: 16px;
				}
				h1 {
					font-size: 20px !important;
				}
			}

			@media only screen and (max-width: 510px) {
				#first-container {
					left: 15%!important;
				}
				#third-container {
					left: 85%!important;
				}
			}

			@media only screen and (max-width: 440px) {
				#first-container {
					left: 20%!important;
				}
				#third-container {
					left: 80%!important;
				}
				.container {
					transform: translate(-50%, -50%) scale(.6);
				}
			}

			@media screen and (max-width: 645px) {
				.sheild {
					display: block;
				}
			}

			.dropdown {
				width: 100px;
				height: 20px;
				background: #333;
				position: absolute;
				z-index: 1;
				top: 45px;
				left: 50px;
				color: #fff;
				padding: 20px 10px;
				border-radius: 7px;
				box-shadow: 0 0 10px -1.5px rgba(0, 0, 0, .3);
				display: none;
			}

			.dropdown p {
				text-align: center;
				white-space: nowrap;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				transition: all 200ms ease-in-out;
			}

			.down:nth-child(1) {
				top: %;
				transform: translate(-50%, 0%);
				border-bottom: 1px solid #fff;
				text-align: center;
			}

			.down:nth-child(2) {
				top: 100%;
				transform: translate(-50%, -100%);
				text-align: center;
			}

			.down {
				width: 80%;
				position: absolute;
				top: 0%;
				left: 50%;
				transform: translate(-50%, 0%);
				cursor: pointer;
				overflow: hidden;
			}

			.down:hover {
				background: rgba(255, 255, 255, .1);
			}

			.ripple {
				width: 30px;
				height: 30px;
				background: rgba(255, 255, 255, .45);
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0);
				transition: all 200ms ease-in-out;
				border-radius: 50%;
			}

			.drop:nth-child(2) {
				top: 75%;
			}

			.rotate {
				width: 10px;
				height: 10px;
				background: #303030;
				position: absolute;
				top: 105%;
				left: 110px;
				transform: translate(-50%, -50%) rotate(45deg);
				display: none !important;
			}

			h2:nth-child(1):hover ~ .dropdown {
				display: block;
			}

		</style>
	</body>
</html>
